# -*- coding: utf-8 -*-

# root
home: c:/users/localadmin

# logging
logging : /documents/logging

# proxies
proxies : {"http": "http://proxy.meteoswiss.ch:8080",
           "https": "https://proxy.meteoswiss.ch:8080"}

# SQLite3 database
dbroot : /documents/data

# results
results: /documents/git/gawkenya/results

# station information
mkn:
    # WIGOS Station Identifier
    wsi: 0-20008-0-MKN

    # GAWID
    gawid: 'MKN'

    # Station name
    name: Mt. Kenya

    # Instruments
    instruments:
        '1': G. Lufft GmbH/WS600-UMB (2m)
        '2': G. Lufft GmbH/WS600-UMB (10m)
        '3': Rotronic (2m)
    
    # DWH configuration
    dwh_id: KEMKN
    dwh_config:
        # dwh_category: dwh param_id: [description, instrument]
        '1':
            'prestas0': ['P-1', '1']
            'tre200s0': ['T-1', '1']
            'rre150z0': ['precip-1', '1']
            'ta1200s0': ['T-2', '2']
            'ta2200s0': ['T-3', '3']
            'ra1150z0': ['precip-2', '2']
            'ua1200s0': ['RH-2', '2']
            'fkl010z0': ['WS-2', '2']
            'dkl010z0': ['WD-2', '2']
            'fa1010z0': ['WS-1', '1']
            'da1010z0': ['WD-1', '1']
            'ua2200s0': ['RH-3', '3']
            'uor200s0': ['RH-1', '1']
            'pa1stas0': ['P-2', '2']   
            'ycoml1s0': ['GSM', None]
            'ycomirs0': ['Iridum', None]
    dwh_start: '20160101000000'



# KENAI
# par_short_names = {'prestas0': [1, 'Luftdruck auf Barometerhöhe (QFE); Momentanwert (hPa 90)'],
# 'tre200s0':	['Lufttemperatur 2 m über Boden; Momentanwert (°C 91)'],
# 'rre150z0': ['Niederschlag; Zehnminutensumme (mm 93)'],
# 'fkl010z1': ['Böenspitze (Sekundenböe); Maximum (m/s 101)]',
# 'fkl010z0': ['Windgeschwindigkeit skalar; Zehnminutenmittel (m/s 196)'],
# 'dkl010z0': ['Windrichtung; Zehnminutenmittel (° 197)'],
# 'uor200s0': ['Original Luftfeuchtigkeit 2 m über Boden; Momentanwert (% 321)'],
# 'itosurr0': ['Bodenozon; 5 Minutenmittel (ppb 7600)'],
# 'ycoml1s0': ['Data linux deliver (y/n 7898)'],
# 'ycomirs0': ['iridum data deliver (y/n 7591)']}
# category = 1
# since = '20170330000000'
